Game Rules:
1. Each player starts with 3 tokens. The game goes on until there is one person left with tokens.
2. Roll a 4 -> Give a token to your opponent on the left.
3. Roll a 5 -> A token is lost to the center.
4. Roll a 6 -> Give a token to your opponent on the right.
5.You can only roll as many dice as you have tokens, but no more than 3 dice. Ex. 2 tokens -> 2 dice rolled
To Player 1's left is Player 2 and to their right is Player 3.
To Player 1's left is Player 3 and to their right is Player 1.
To Player 1's left is Player 1 and to their right is Player 2.